<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#f4f4f4;

        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:peachpuff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0, 0,0.1);

        }
        input[type="text"]{
            padding: 8px;
            width: 60%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button{
            padding: 8px 16px;
            border: none;
            background-color:whitesmoke;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0005b3;

        }
        ul{
            list-style-type:none;
            padding: 0;
        }
        li{
            margin: 8px 0;
        }
        .delete{
            color: red;
            margin-left: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>to do list</h1>
        <input type="text"id="taskInput"placeholder="enter a task">
        <button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
    </div>
    <script src="todolist.js"></script>
</body>
</html>